{
  "name": "splits",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "@chakra-ui/react": "1.8.1",
    "@emotion/react": "^11.8.2",
    "@types/nanoid-dictionary": "^4.2.0",
    "axios": "^0.26.0",
    "date-and-time": "^2.3.0",
    "framer-motion": "^6.2.8",
    "nanoid": "^3.3.1",
    "nanoid-dictionary": "^4.3.0",
    "next": "12.0.10",
    "qrcode.react": "1.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rebass": "^4.0.7",
    "redis": "^4.0.4",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "typescript": "4.5.5"
  }
}
